NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkpB3tcHYL5ta6DMjJqAYpuDdgrt4ziSBEa242X8CcBnJNT
REACT_APP_ALEO_PRIVATE_KEY=APrivateKey1zkpB3tcHYL5ta6DMjJqAYpuDdgrt4ziSBEa242X8CcBnJNT
TEMP_REACT_APP_ALEO_PRIVATE_KEY=APrivateKey1zkpHPo19ELAoRiEzYDMxBGryGfdkCeRqRrzfzxFgsrgmPJZ